{
  "name": "arbeidskassen",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm test && pnpm build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@arbeidskassen/config": "workspace:*",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "globals": "^17.4.0",
    "next": "^15.1.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "next-intl": "^4.9.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
